<!DOCTYPE html>
<html>
<head>
<style>
* {
box-sizing: border-box;
}

body {
font-family: Arial;
}

.button { 
  color: white;
  background-color: white;
  padding: 1px 1px;
  display: inline-block;
  font-size: 10px;
}

.column1 {
  float: left;
  width: 25%;
  padding: 10px;
  height: 30px;
}
.row1:after {
 
  display: table;
  clear: both;
}

.column2 {
float: left;
width: 25%;
padding: 10px;
height: 70px;
}

.row2:after {

display: table;
clear: both;
}

.footer {
background-color: #f1f1f1;
text-align: center;
}
</style>
</head>
<body>

<div class="row1">
<div class="column1" style="background-color:#aaa">Web Programming</div>
<div class="column1" style="background-color:#2068b3">Software Mathematics</div>
<div class="column1" style="background-color:#586fab">Words of Software Mathematics</div>
<div class="column1" style="background-color:#586fab">Basic of Programming</div>
</div>

<div class="row2">
  <div class="column2" style="background-color:#aaa">
   <a href="wp01.html" class="button" style="background-color:#aaa" target="main_area";>HTML</a><br>
   <a href="wpp01.html" class="button" style="background-color:#aaa" target="main_area";>CSS</a><br>
   <a href="#" class="button" style="background-color:#aaa" target="main_area";>JAVASCRIPT</a>
  </div>

  <div class="column2" style="background-color:#2068b3">
  <a href="#" class="button" style="background-color:#2068b3" target="main_area";>Week 1</a><br>
   <a href="#" class="button" style="background-color:#2068b3" target="main_area";>Week 2</a><br>
   <a href="#" class="button" style="background-color:#2068b3" target="main_area";>Week 3</a>
 </div>

 <div class="column2" style="background-color:#586fab"> 
<a href="https://quizlet.com/_9m708m?x=1jqt&i=3lzv9f" class="button" style="background-color:#586fab;" target="main_area">01. Foundation</a><br>
   <a href="https://quizlet.com/_9mpyul?x=1jqt&i=3lzv9f" class="button" style="background-color:#586fab" target="main_area">02. Predicate Logic</a><br>
   <a href="https://quizlet.com/_9nz5dz?x=1jqt&i=3lzv9f" class="button" style="background-color:#586fab" target="main_area">03. SET</a></div>
</div>

<div class="column2" style="background-color:#586fab"> 
<a href="#" class="button" style="background-color:#586fab" target="main_area";>Week 1</a><br>
   <a href="#" class="button" style="background-color:#586fab" target="main_area";>Week 2</a><br>
   <a href="#" class="button" style="background-color:#586fab" target="main_area";>Week 3</a></div>
</div>

<div class="footer">
  <iframe name="main_area" src="" seamless="false" width="1500px" height="600px" frameborder="0px" scrolling="yes"></iframe>
</div>

</body>
</html>
